# auth-boot

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/secure/example/auth/: AuthApplication.java
src/main/java/com/secure/example/auth/config/: AuthConfig.java  CredentialsService.java  SecurityConfig.java  ServerSecurityConfig.java
src/main/java/com/secure/example/auth/data/access/: AccountRepository.java
src/main/java/com/secure/example/auth/data/models/: Account.java  Entity.java  RefreshToken.java
src/main/java/com/secure/example/auth/exceptions/: AccountNotFoundException.java  InvalidPasswordException.java  LoginAlreadyExistsException.java  RegistrationException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/secure/example/auth/http/: V1.java
src/main/java/com/secure/example/auth/service/: AccountService.java  AccountServiceImpl.java  SaltCreator.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/secure/example/auth/service/models/: LoginRequest.java  LoginResult.java  RefreshTokensRequest.java  RefreshTokensResult.java  RegisterRequest.java  RegisterResult.java  Tokens.java
src/main/resources/: application.properties
src/test/java/com/secure/example/auth/: AuthApplicationTests.java
